<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <link
      href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:500,700|Gayathri:100,400|Oswald:300&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="style.css" />

    <script
      type="module"
      src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons/ionicons.esm.js"
    ></script>

    <script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>
    <script defer src="./js/script.js"></script>
    <title>Portfolio Tej</title>
  </head>
  <body>
    <header class="page" id="home">
      <p class="demo"></p>
      <div class="menu-wrapper">
        <input type="checkbox" class="toggle" />

        <div class="hamburger">
          <div class="bar"></div>
        </div>
        <div class="menu">
          <ul>
            <li><a href="#home"> Home</a></li>
            <li><a href="#aboutTag"> About</a></li>
            <li><a href="#skills"> Skills</a></li>
            <li><a href="#pj"> Projects</a></li>
            <li><a href="#contact"> Contact</a></li>
          </ul>
        </div>
      </div>
      <div class="content">
        <h1>I'm Tej <span>Prakash</span></h1>
        <p>
          A learning Developer
          <img src="./img/coding.png" alt="missile rocket" />
        </p>
        <img id="cssIcon" src="./img/css-3.png" alt="cssIcon" />
        <a href="#pj">check my work</a>
      </div>
      <img id="jsIcon" src="./img/js-file.png" alt="jsIcon" />
      <img id="htmlIcon" src="./img/html5.png" alt="html" />
    </header>

    <!-------------------- ABOUT  SECTIONS-->
    <main>
      <section class="about" id="aboutTag">
        <div id="abMeTitle">
          <h1 class="scrollRev"><span>Abo</span>ut Me</h1>
        </div>
        <div class="contOne">
          <div class="proPicture">
            <img
              class="scrollRev"
              id="mikPhoto"
              src="img\tej.png"
              alt="tej pic"
            />
          </div>
          <hr />
          <div id="about-me">
            <p class="scrollRev" id="story">
              As an ambitious and driven student, 
              I am eagerly seeking opportunities to gain valuable experience and exposure in the technology industry.
               I am open to exploring various sectors within the software world. Equipped with strong skills in C 
               and Python and certified in AutoCAD Designing, currently in 4th semester in Computer Science and
               Engineering, on Artificial Intelligence and Machine Learning and am thoroughly 
               confident in my grasping power.
            </p>
          </div>
        </div>

        <!----------  SKILL SECTION-->

        <div class="contTwo">
          <div id="skills">
            <img class="scrollRev" src="./img/skills.png" alt="skills" />
            <h1 class="scrollRev"><span>My</span> Skills</h1>
          </div>

          <div class="skill-list">
            <ul>
              <li class="scrollRev">
                <div>
                  <div class="skill-title">Html</div>
                  <div class="skill-experience">
                    beginner level
                  </div>
                  <div class="skill-bars">
                    <img src="./img/star.png" alt="stars" />
                    </div>
                </div>
              </li>
              <li class="scrollRev">
                <div>
                  <div class="skill-title">Css stlylIng </div>
                  <div class="skill-experience">
                    beginner level
                  </div>
                  <div class="skill-bars">
                    <img src="./img/star.png" alt="stars" />
                    
                  </div>
                </div>
              </li>
              <li class="scrollRev">
                <div>
                  <div class="skill-title">C programming</div>
                  <div class="skill-experience">
                    intermediate level
                  </div>
                  <div class="skill-bars">
                    <img src="./img/star.png" alt="stars" />
                    <img src="./img/star.png" alt="stars" />
                  </div>
                </div>
              </li>
              <li class="scrollRev">
                <div>
                  <div class="skill-title">python </div>
                  <div class="skill-experience">
                    intermediate level
                  </div>
                  <div class="skill-bars">
                    <img src="./img/star.png" alt="stars" />
                    <img src="./img/star.png" alt="stars" />
                  </div>
                </div>
              </li>
              <li class="scrollRev">
                <div>
                  <div class="skill-title">JavaScript</div>
                  <div class="skill-experience">
                    beginner level
                  </div>
                  <div class="skill-bars">
                    <img src="./img/star.png" alt="stars" />
                    
                  </div>
                </div>
              </li>
              <li class="scrollRev">
                <div>
                  <div class="skill-title">Autodesk</div>
                  <div class="skill-experience">
                    intermediate level
                  </div>
                  <div class="skill-bars">
                    <img src="./img/star.png" alt="stars" />
                    <img src="./img/star.png" alt="stars" />

                  </div>
                </div>
              </li>
              <li class="scrollRev">
                <div>
                  <div class="skill-title">Communication</div>
                  <div class="skill-experience">
                    English ,Telugu ,Hindi ,Japanese 
                  </div>
                  <div class="skill-bars">
                    <img src="./img/star.png" alt="stars" />
                    <img src="./img/star.png" alt="stars" />
                    <img src="./img/star.png" alt="stars" />
                    <img src="./img/star.png" alt="stars" />
                    
                  </div>
                </div>
              </li>
              <li class="scrollRev">
                <div>
                  <div class="skill-title">AutoCad</div>
                  <div class="skill-experience">
                    intermediate Knwoledge
                  </div>
                  <div class="skill-bars">
                    <img src="./img/star.png" alt="stars" />
                    <img src="./img/star.png" alt="stars" />
                    <img src="./img/star.png" alt="stars" />
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </section>

      <!--------------  PROJECTS SECTIONS----------->
      <section class="projects" id="pj">
        <div class="proTitle">
          <h1 class="scrollRev">Proj<span>ects</span></h1>
        </div>
        <div class="container">
          <!--------------  FIRST CARD ----------->
          <div class="card scrollRev">
            <div class="card-title"><h1>Ai assisted tele medicine kiosk </h1></div>
            <div class="img">
              <img src="img\Project-img\1-1.jpg" alt="kiosk" />
            </div>
            <div class="card-p">
              <p>
                creating an Ai asisted tele medicine kiosk
                for the rural india 
              </p>
            </div>
            <div class="buttons">
              <div>
                <a href=""
                  >underway...</a
                >
              </div>
              <div>
                <a href="">Demo</a>
              </div>
            </div>
          </div>
          <!--------------  SECOND  CARD ----------->
          <div class="card scrollRev1">
            <div class="card-title"><h1>internship</h1></div>
            <div class="img">
              <img
                src=""
                alt="Hansi interiors"
              />
            </div>
            <div class="card-p">
              <p>
                learned professional ethics and AutoCad under 
                the guidance of mentor at Hansi Kitchens 
              </p>
            </div>
            <div class="buttons">
              <div>
                <a href=""
                  >certificate</a
                >
              </div>
             
            </div>
          </div>
          
          <!--------------  Sixth  CARD Portfolio----------->
          <div class="card scrollRev5">
            <div class="card-title"><h1>My Portfolio</h1></div>
            <div class="img">
              <img
                src="img\Screenshot 2023-12-22 235325.png"
                alt="Portfolio Tej"
              />
            </div>
            <div class="card-p">
              <p>
                My Portfolio realized with HTML CSS and Scroll Reveal animation.
              </p>
            </div>
            <div class="buttons">
              <div>
                <a href=""
                  >GitHub Repo</a
                >
              </div>
            </div>
          </div>
        </div>
       </section>
      <footer class="footy" id="contact">
        <div class="hire-me"><h1>Let's Work Together..</h1></div>
        <div class="icons">
          <ul>
            <li>
              <a href="https://www.linkedin.com/in/tej--prakash/"
                ><ion-icon
                  class="linkedin"
                  name="logo-linkedin"
                  size="large"
                ></ion-icon
              ></a>
            </li>
            <li>
              <a href=""
                ><ion-icon
                  class="facebook"
                  name="logo-facebook"
                  size="large"
                ></ion-icon
              ></a>
            </li>
            
            <li>
              <a href=""
                ><ion-icon
                  class="git"
                  name="logo-github"
                  size="large"
                ></ion-icon
              ></a>
            </li>
            <li>
              <a href="mailto:parvathamtej@gmial.com"
                ><ion-icon class="email" name="mail" size="large"></ion-icon
              ></a>
            </li>
          </ul>
        </div>
        <div class="copyrights">
          <p>Copyright &copy;2023 by Tej Prakash. All right reserved</p>
        </div>
      </footer>
    </main>
    <script src="./js/sr.js"></script>
  </body>
</html>
